@charset "gb2312";

body
{
	overflow: auto;
	margin-bottom: 0px;
	margin-top: 0px;
	margin-left: 0px;
	margin-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px; 
	scrollbar-3dlight-color:#D3D3D3 ;          
	scrollbar-arrow-color:#656565 ;          
	scrollbar-base-color:#FFFFFF ;          
	scrollbar-darkshadow-color:#D3D3D3 ;  	
	scrollbar-face-color:#E1E1E1 ;          
	scrollbar-highlight-color:#FFFFFF ;  	
	scrollbar-shadow-color:#E1E1E1 ;
	background-color:#F5F9FD;
	font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
}



td
{
	font-size: 12px;
}


a:link
{
	color: #195FA1;
	text-decoration: none;
}
a:active
{
	color: #195FA1;
	text-decoration: none;
}
a:visited
{
	color: #195FA1;
	text-decoration: none;
}
a:hover
{
	color: #ff6600;
	text-decoration: none;
}

.red
{
	color: #ff0000;
    background-color: #ffffff;
    height: 25px;
	padding-left: 10px;
	padding-top: 5px;
	padding-bottom: 3px;
}
.name
{
	color: #ff6600;
}

.left
{
	background-color: #F1F6FB;
}
.right
{
	background-color: #ffffff;
}

.left_top
{
	background-image: url(../images/demo/left_top.gif);
	color: #0C5FAE;
    width:141px;
	height: 31px;
	padding-top: 1px;
	text-align: center;
	letter-spacing:3px;
	font-weight:bold;
}


.left_ej_1
{
	background-image: url(../images/demo/ej_bg_en.gif);
	color: #0C5FAE;
    width:172px;
	height: 34px;
	padding-left: 43px;
	padding-top: 0px;
	font-weight:bold;
}
.dh
{
	color: #064B8D;
	padding-top: 2px;
	letter-spacing:0px;
	padding-left: 5px;
	padding-right: 6px;
	font-weight:bold;
}




.login_input
{
	border-right: #246FCD 1px solid;
	border-top: #246FCD 1px solid;
	background: #F1F8FE;
	font: 9pt "Verdana" , "Arial" , "??��?";
	border-left: #246FCD 1px solid;
	border-bottom: #246FCD 1px solid;
	height: 14pt;
}

.text
{
	color: #000000;
	letter-spacing: 2px;
	padding-top:2px;
}


.input
{
	border-right: #ADB2B6 1px solid;
	border-top: #ADB2B6 1px solid;
	background: #ffffff;
	border-left: #ADB2B6 1px solid;
	border-bottom: #ADB2B6 1px solid;
	height: 16pt;
}

.TextInput
{
	border-right: #ADB2B6 1px solid;
	border-top: #ADB2B6 1px solid;
	background: #ffffff;
	border-left: #ADB2B6 1px solid;
	border-bottom: #ADB2B6 1px solid;
	height: 16pt;
}

.input
{
	border-right: #81A1DD 1px solid;
	border-top: #81A1DD 1px solid;
	background: #ffffff;
	border-left: #81A1DD 1px solid;
	border-bottom: #81A1DD 1px solid;
	height: 14pt;
}

textarea {BORDER-TOP-WIDTH: 1px; PADDING-RIGHT: 1px; PADDING-LEFT: 1px; BORDER-LEFT-WIDTH: 1px; FONT-SIZE: 9pt; BORDER-LEFT-COLOR: #cccccc; BORDER-BOTTOM-WIDTH: 1px; BORDER-BOTTOM-COLOR: #cccccc; PADDING-BOTTOM: 1px; BORDER-TOP-COLOR: #cccccc; PADDING-TOP: 1px; BORDER-RIGHT-WIDTH: 1px; BORDER-RIGHT-COLOR: #cccccc;  background-color: #ffffff;  font-style: bold;}



select {BORDER-TOP-WIDTH: 1px; PADDING-RIGHT: 1px; PADDING-LEFT: 1px; BORDER-LEFT-WIDTH: 1px; FONT-SIZE: 9pt; BORDER-LEFT-COLOR: #cccccc; BORDER-BOTTOM-WIDTH: 1px; BORDER-BOTTOM-COLOR: #cccccc; PADDING-BOTTOM: 1px; BORDER-TOP-COLOR: #cccccc; PADDING-TOP: 1px; BORDER-RIGHT-WIDTH: 1px; BORDER-RIGHT-COLOR: #cccccc;  background-color: #ffffff;  font-style: bold;}



.page
{
	background-color: #ffffff;
	padding-top:3px;
	height: 28px;
	color:#333333;
}


.tr_title
{
	background-image: url(../images/demo/title_bg.gif);
	color: #055983;
	height: 28px;
	padding-top: 4px;
	text-align: center;
}


.tr_1
{
	background-color: #F2F9FC;
	padding-top:2px;
	padding-left: 5px;
	height: 25px;
	text-align: left;
}


.tr_2
{
	background-color: #ffffff;
	padding-top:2px;
	padding-left: 5px;
	height: 25px;
	text-align: left;
}

.tr_3
{
	background-color: #F2F9FC;
	padding-bottom: 2px;
	padding-top: 3px;
	text-align: center;
}

.tr_bofa
{
	background-image: url(../images/demo/bofa_bg.gif);
	height: 135px;
}



.td_left
{
	text-align: right;
	background-color: #EFF7FF;
	height: 30px;
	padding-right: 5px;
	padding-top: 2px;
}


.td_right
{
	background-color: #ffffff;
    color: #000000;
	height: 30px;
	padding-left: 3px;
	padding-right: 3px;
	padding-top: 4px;
	padding-bottom: 3px;
}


.td_bottom
{
	background-color: #F5F9FD;
	height:35px;
	text-align:center;
	padding-top: 8px;
	padding-bottom: 8px;
}

.tr_cx
{
	text-align: center;
	background-image: url(../images/demo/cx_bg.gif);
	letter-spacing: 1px;
	padding-top: 6px;
	padding-bottom: 5px;
}


.go
{
	background: url( '../images/demo/go.gif' ) #ffffff fixed no-repeat;
	width: 28px;
	height: 18px;
	padding-top: 1px;
	padding-left: 5px;
	padding-right: 3px;
	background-repeat: repeat-x;
	font-size: 12px;
	border: 1px solid #a2a2a2;
}




.button_2
{
	background:url('../images/demo/but_2.png' ) 0 0 no-repeat; border:0;
	width: 79px;
	height:25px;
	padding-top: 0px;
	padding-left:20px;
	font-size: 11px;
	letter-spacing:0px;
	text-align:left;
	color:#000;
	font-weight:700;
}

.button_3
{
	background:url('../images/demo/but_2.png' ) 0 0 no-repeat; border:0;
	width: 79px;
	height:25px;
	padding-top: 4px;
	padding-left:4px;
	font-size: 12px;
	letter-spacing:0px;
	text-align:center;
	color:#000;
	font-weight:700;
}


.button_4
{
	background:url('../images/demo/but_2.png' ) 0 0 no-repeat; border:0;
	width: 79px;
	height:25px;
	padding-top: 4px;
	padding-left:3px;
	font-size: 12px;
	letter-spacing:0px;
	text-align:center;
	color:#000;
	font-weight:700;
}

.button_5
{
	background:url('../images/demo/but_2.png' ) 0 0 no-repeat; border:0;
	width: 79px;
	height:25px;
	padding-top: 4px;
	padding-left:2px;
	font-size: 12px;
	letter-spacing:0px;
	text-align:center;
	color:#000;
	font-weight:700;
}


.button_6
{
	background:url('../images/demo/but_2.png' ) 0 0 no-repeat; border:0;
	width: 79px;
	height:25px;
	padding-top: 4px;
	padding-left:2px;
	font-size: 12px;
	letter-spacing:0px;
	text-align:center;
	color:#000;
	font-weight:700;
}


.button_7
{
	background:url('../images/demo/but_2.png' ) 0 0 no-repeat; border:0;
	width: 79px;
	height:25px;
	padding-top: 4px;
	padding-left:2px;
	font-size: 12px;
	letter-spacing:0px;
	text-align:center;
	color:#000;
	font-weight:700;
}


.button_8
{
	background:url('../images/demo/but_2.png' ) 0 0 no-repeat; border:0;
	width: 79px;
	height:25px;
	padding-top: 4px;
	padding-left:3px;
	font-size: 12px;
	letter-spacing:0px;
	text-align:center;
	color:#000;
	font-weight:700;
}

.button_9
{
	background:url('../images/demo/but_2.png' ) 0 0 no-repeat; border:0;
	width: 79px;
	height:25px;
	padding-top: 4px;
	padding-left:3px;
	font-size: 12px;
	letter-spacing:0px;
	text-align:center;
	color:#000;
	font-weight:700;
}


.button_10
{
	background:url('../images/demo/but_2.png' ) 0 0 no-repeat; border:0;
	width: 79px;
	height:25px;
	padding-top: 4px;
	padding-left:3px;
	font-size: 12px;
	letter-spacing:0px;
	text-align:center;
	color:#000;
	font-weight:700;
}

.button_11
{
	background:url('../images/demo/but_2.png' ) 0 0 no-repeat; border:0;
	width: 79px;
	height:25px;
	padding-top: 4px;
	padding-left:3px;
	font-size: 12px;
	letter-spacing:0px;
	text-align:center;
	color:#000;
	font-weight:700;
}

.button_12
{
	background:url('../images/demo/but_2.png' ) 0 0 no-repeat; border:0;
	width: 79px;
	height:25px;
	padding-top: 4px;
	padding-left:3px;
	font-size: 12px;
	letter-spacing:0px;
	text-align:center;
	color:#000;
	font-weight:700;
}

.button_13
{
	background:url('../images/demo/but_2.png' ) 0 0 no-repeat; border:0;
	width: 79px;
	height:25px;
	padding-top: 4px;
	padding-left:3px;
	font-size: 12px;
	letter-spacing:0px;
	text-align:center;
	color:#000;
	font-weight:700;
}

.button_14
{
	background:url('../images/demo/but_2.png' ) 0 0 no-repeat; border:0;
	width: 79px;
	height:25px;
	padding-top: 4px;
	padding-left:3px;
	font-size: 12px;
	letter-spacing:0px;
	text-align:center;
	color:#000;
	font-weight:700;
}

.button_15
{
	background:url('../images/demo/but_2.png' ) 0 0 no-repeat; border:0;
	width: 79px;
	height:25px;
	padding-top: 4px;
	padding-left:3px;
	font-size: 12px;
	letter-spacing:0px;
	text-align:center;
	color:#000;
	font-weight:700;
}
.button_16
{
	background:url('../images/demo/but_16.gif' ) 0 0 no-repeat; border:0;
	width: 189px;
	height:25px;
	padding-top: 4px;
	padding-left:2px;
	font-size: 12px;
	letter-spacing:0px;
	text-align:center;
}
.button_17
{
	background:url('../images/demo/but_17.gif' ) 0 0 no-repeat; border:0;
	width: 199px;
	height:25px;
	padding-top: 4px;
	padding-left:2px;
	font-size: 12px;
	letter-spacing:0px;
	text-align:center;
}
.table
{

	background-color: #82C8EB;
	border-left-color: Aqua;
	border-bottom-color: Transparent;
	border-left-color: Transparent;
	border-right-color: Transparent;
	border-top-color: Transparent;
}

#win {
    width:700px;
    height:100px;
    text-align:center;
    border:1px solid #ccc;
    background:#f1f1f1;
}

.notice
{ font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	}
